[bumpversion]
commit = True
tag = True
current_version = 0.5.19
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}
message = "Bump version from {current_version} to {new_version}"

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:part:release]
optional_value = stable
values = 
	dev
	stable

