[wheel]
universal = 1

[flake8]
exclude =
    .git,       # no need to traverse our git directory
    __pycache__ # no need to check cache directories
# allow 10% over 80 characters per line
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501
